# Mail Milter Configuration
MAX_EMAILS_PER_5_MINUTES = 50 # Maximum emails allowed in 5 minutes
MAX_EMAILS_PER_HR = 100 # Maximum emails allowed in 1 hour
MAX_CC_RECIPIENTS = 15 # Maximum CC recipients allowed
MAX_EMAIL_SINGLE = 5 # Maximum emails allowed in a single request

# Redis
REDIS_HOST ="localhost" # Redis host
REDIS_PORT =6379 # Redis port
REDIS_PASSWORD ="password_here" # Redis password

# Socket Configuration
SOCKET_HOST = "localhost" # Socket host
SOCKET_PORT = 10032 # Socket port